
VITE_SUPABASE_URL=https://emnkvlvpovaxzedebjwe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtbmt2bHZwb3ZheHplZGViandlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg2NDI0MjYsImV4cCI6MjAyNDIxODQyNn0.0bcb2oUXwU27BUbzPNASX3tAP8eluOVuHPExTGMZZO0
        